<!--pages/setout/detail/index.wxml-->
<view class="container">
  <!-- 轮播图 -->
  <swiper indicator-dots="true" indicator-color="white">
    <swiper-item>
      <image src="../../../images/photo-3.png" class="slide-image" />
    </swiper-item>
    <swiper-item>
      <image src="../../../images/photo-2.png" class="slide-image" />
    </swiper-item>
  </swiper>
  <!-- 基本信息 -->
  <view class="basic-info">
    <view class="tag-box black">
      <text class="tag">人文</text>
      <text class="tag">宗教</text>
      <text class="tag">文化</text>
      <text class="tag">团建</text>
    </view>
    <view class="title black">沉浸式旅行学院 | 与陈浩武、丛日云共走两希文明·以色列之旅</view>
    <view class="date-time grey">
      <icon type="info" size="20"></icon>
      <text>2019.9.15-2019.9.23(10天8夜)</text>
    </view>
    <view class="location grey">
      <icon type="info" size="20"></icon>
      <text>以色列</text>
    </view>
    <view class="advisor grey">
      <image class="avatar" src="../../../images/avatar.jpeg"></image>
      <view>
        <view class="name">陈浩武</view>
        <view class="sologan">博物 文化 博物 文化</view>
      </view>
    </view>
    <view class="advisor-message relative">
      <image class="triangle" src="../../../images/triangle.png"></image>
      <view class="shadow">
        <view class="message">
          <rich-text nodes="{{advisorMsg}}"></rich-text>
        </view>
      </view>
    </view>
  </view>
  <!-- 选项卡 -->
  <!-- 导航 -->
  <view class='tab-title'>
    <scroll-view scroll-x="true" scroll-left="{{scrollLeft}}">
      <view class='scroll-x'>
        <view class="tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="swichNav">
          亮点体验
        </view>
        <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">
          行程安排
        </view>
        <view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="swichNav">
          预订须知
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="tab-content">

  </view>
  <!--  -->
  <view style="height:500rpx"></view>
</view>