<!--pages/setout/list/index.wxml-->
<view class="container {{showModal?'freeze':''}}">
  <!-- 导航 -->
  <view class='tab-title white'>
    <scroll-view scroll-x="true" scroll-left="{{scrollLeft}}">
      <view class="tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="swichNav">
        航线精选
      </view>
      <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">
        阿拉斯加
      </view>
      <view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="swichNav">
        加勒比海
      </view>
      <view class="tab-item {{currentTab==3?'active':''}}" data-current="3" bindtap="swichNav">
        澳新
      </view>
      <view class="tab-item {{currentTab==4?'active':''}}" data-current="4" bindtap="swichNav">
        澳新
      </view>
      <view class="tab-item {{currentTab==5?'active':''}}" data-current="5" bindtap="swichNav">
        澳新
      </view>
      <view class="tab-item {{currentTab==6?'active':''}}" data-current="6" bindtap="swichNav">
        澳新
      </view>
    </scroll-view>
    <text catchtap="showSearchModal" class="iconfont icon-sousuoxiao"></text>
  </view>
  <!-- 列表 -->
  <view class="tab-content">
    <view class="goods-list">
      <view class="li">
        <navigator url="../detail/index">
          <view class="photo relative">
            <view class="tag">定制</view>
            <image mode="aspectFill" src="../../../images/photo-2.png"></image>
            <text class="start-time white">8月23日出发</text>
          </view>
          <view class="title-box black">
            <view class="title">美国 · 黑石城 | 火人节自驾之旅</view>
            <view class="info">
              <view>
                <text>6天5夜</text> ·
                <text>美国</text>
              </view>
              <view class="share">
                <text class="iconfont icon-fenxiang1"></text> 356
              </view>
            </view>
          </view>
        </navigator>
      </view>
      <view class="li">
        <navigator url="../detail/index">
          <view class="photo relative">
            <view class="tag">定制</view>
            <image mode="aspectFill" src="../../../images/photo-2.png"></image>
            <text class="start-time white">8月23日出发</text>
          </view>
          <view class="title-box black">
            <view class="title">美国 · 黑石城 | 火人节自驾之旅</view>
            <view class="info">
              <view>
                <text>6天5夜</text> ·
                <text>美国</text>
              </view>
              <view class="share">
                <text class="iconfont icon-fenxiang1"></text> 356
              </view>
            </view>
          </view>
        </navigator>
      </view>
    </view>
  </view>
  <!-- 搜索弹窗 -->
  <view class="search-modal {{showModal?'active':''}}">
    <!-- 搜索框 -->
    <view class="search-box">
      <input class="input" placeholder="输入目的地、喜好等"></input>
      <button class="btn white bg-blue" size="mini">搜 索</button>
    </view>
    <!-- 推荐 -->
    <view class="title black">推荐目的地</view>
    <view class="suggest">
      <view class="section">
        <view class="name blue">国内</view>
        <view class="list">
          <view class="li">北京</view>
          <view class="li">杭州</view>
          <view class="li">北京</view>
          <view class="li">北京</view>
          <view class="li">北京</view>
        </view>
      </view>
      <view class="section">
        <view class="name blue">国外</view>
        <view class="list">
          <view class="li">贝加尔湖</view>
          <view class="li">日本</view>
          <view class="li">不丹</view>
          <view class="li">以色列</view>
          <view class="li">美国</view>
        </view>
      </view>
    </view>
    <view class="title black">热门旅行喜好</view>
    <view class="hot-fav">
      <view class="section">
        <view class="list">
          <view class="li">艺术</view>
          <view class="li">团建</view>
          <view class="li">亲子</view>
          <view class="li">历史</view>
          <view class="li">自然</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 黑色遮罩 -->
  <view bind:tap="hideSearchModal" class="shadow"></view>
</view>