<!--pages/setout/list/index.wxml-->
<view class="container">
  <!-- 导航 -->
  <view class='tab-title white'>
    <scroll-view scroll-x="true" scroll-left="{{scrollLeft}}">
      <view class='scroll-x'>
        <view class="tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="swichNav">
          航线精选
        </view>
        <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">
          阿拉斯加
        </view>
        <view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="swichNav">
          加勒比海
        </view>
        <view class="tab-item {{currentTab==3?'active':''}}" data-current="3" bindtap="swichNav">
          澳新
        </view>
        <view class="tab-item {{currentTab==4?'active':''}}" data-current="4" bindtap="swichNav">
          搜索
        </view>
      </view>
    </scroll-view>
  </view>
  <!-- 列表 -->
  <view class="tab-content">
    <view class="list">
      <view class="li">
        <navigator url="../detail/index">
          <view class="photo relative">
            <view class="tag">定制</view>
            <image mode="aspectFill" src="../../../images/photo-2.png"></image>
            <text class="start-time white">8月23日出发</text>
          </view>
          <view class="title-box black">
            <view class="title">美国 · 黑石城 | 火人节自驾之旅</view>
            <view class="info">
              <view>
                <text>6天5夜</text> ·
                <text>美国</text>
              </view>
              <view class="share">
                <text class="iconfont icon-fenxiang1"></text> 356
              </view>
            </view>
          </view>
        </navigator>
      </view>
      <view class="li">
        <navigator url="../detail/index">
          <view class="photo relative">
            <view class="tag">定制</view>
            <image mode="aspectFill" src="../../../images/photo-2.png"></image>
            <text class="start-time white">8月23日出发</text>
          </view>
          <view class="title-box black">
            <view class="title">美国 · 黑石城 | 火人节自驾之旅</view>
            <view class="info">
              <view>
                <text>6天5夜</text> ·
                <text>美国</text>
              </view>
              <view class="share">
                <text class="iconfont icon-fenxiang1"></text> 356
              </view>
            </view>
          </view>
        </navigator>
      </view>
    </view>
  </view>
</view>