<!--pages/story/list/index.wxml-->
<view class="container">
  <!-- 轮播图 -->
  <view class="swiper-container">
    <swiper indicator-dots indicator-color="rgba(255,255,255,0.4)" indicator-active-color="#ffd11b" autoplay>
      <swiper-item>
        <image src="../../../images/banner.jpg" class="slide-image" />
      </swiper-item>
      <swiper-item>
        <image src="../../../images/banner.jpg" class="slide-image" />
      </swiper-item>
      <swiper-item>
        <image src="../../../images/banner.jpg" class="slide-image" />
      </swiper-item>
    </swiper>
  </view>
  <!-- 列表 -->
  <view class="list">
    <view class="li">
      <navigator url="../detail/index">
        <view class="photo relative">
          <image mode="aspectFill" src="../../../images/photo-1.png"></image>
          <view class="title white">
            <text class="author">冯静</text>
            <text> / </text>
            <text>旅居日本17年，华人妈妈打造不一样的亲子之旅</text>
          </view>
        </view>
      </navigator>
      <view class="footer">
        <view class="tag-box">
          <text class="tag">境外游</text>
          <text class="tag">瑜伽</text>
          <text class="tag">民宿</text>
        </view>
        <view class="share">
          <text class="iconfont icon-fenxiang1"></text> 356
        </view>
        <view class="like">
          <text class="iconfont icon-zan1"></text> 2156
        </view>
      </view>
    </view>
    <view class="li">
      <navigator url="../detail/index">
        <view class="photo relative">
          <image mode="aspectFill" src="../../../images/photo-1.png"></image>
          <view class="title white">
            <text class="author">冯静</text>
            <text> / </text>
            <text>旅居日本17年，华人妈妈打造不一样的亲子之旅</text>
          </view>
        </view>
      </navigator>
      <view class="footer">
        <view class="tag-box">
          <text class="tag">境外游</text>
          <text class="tag">瑜伽</text>
          <text class="tag">民宿</text>
        </view>
        <view class="share">
          <text class="iconfont icon-fenxiang1"></text> 356
        </view>
        <view class="like">
          <text class="iconfont icon-zan1"></text> 2156
        </view>
      </view>
    </view>
  </view>
</view>