/* pages/story/list/index.wxss */

swiper {
  width: 90%;
  height: 465rpx;
  margin: 10rpx auto;
}

.slide-image {
  width: 100%;
  height: 465rpx;
}

/* 列表 */

.list {
  width: 90%;
  margin: 30rpx auto;
}

.list .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15rpx;
  font-size: 20rpx;
}

.list .li {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
  border-radius: 8rpx;
  overflow: hidden;
  margin-bottom: 30rpx;
}

.header .left {
  display: inline-flex;
  align-items: center;
}

.header .avatar {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
}

.header .nickname {
  margin: 0 20rpx;
  font-size: 28rpx;
}

.photo image {
  width: 100%;
  height: 420rpx;
  display: block;
}

.photo::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
}

.photo .title {
  position: absolute;
  bottom: 0rpx;
  left: 0rpx;
  font-size: 32rpx;
  z-index: 10;
  padding: 30rpx 28rpx;
  width: 100%;
  box-sizing: border-box;
}

.footer {
  padding: 20rpx;
  background-color: white;
  font-size: 24rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tag-box .tag {
  padding: 8rpx 16rpx;
  margin-right: 10rpx;
  border-radius: 40rpx;
  font-size: 24rpx;
  display: inline-block;
}

.tag-box .tag:nth-child(3n+1) {
  background-color: #f4f3e5;
}

.tag-box .tag:nth-child(3n+2) {
  background-color: #e5f3f4;
}

.tag-box .tag:nth-child(3n+3) {
  background-color: #f2f2f2;
}
