<!--pages/story/comment/index.wxml-->
<view class="container bg-grey">
  <!-- 列表 -->
  <view class="comment-list">
    <view class="li">
      <view class="user">
        <image class="avatar" src="../../../images/avatar.jpeg"></image>
        <text class="name grey">昵称昵称</text>
      </view>
      <view class="comment black">内容内容内容内容内容内容内容内容内容内容内
      </view>
      <view class="action-box">
        <text class="date">2019-04-21</text>
        <navigator class="reply yellow">回复TA</navigator>
      </view>
      <view class="reply-list bg-grey">
        <text class="li">
          <text class="nickname black">昵称：</text>
        <text class="content grey">内容内容内容内内容内容内容内内容内容内容内内容内容内容内</text>
        </text>
        <text class="li">
          <text class="nickname black">昵称：</text>
        <text class="content grey">内容内容内容内内容内容内容内内容内容内容内内容内容内容内</text>
        </text>
        <text class="li">
        <text class="nickname black">昵称</text>
        <text> 回复 </text>
        <text class="nickname black">昵称：</text>
        <text class="content grey">内容内容内容内内容内容内容内内容内容内容内内容内容内容内</text>
        </text>
        <text class="li more">查看全部3条回复</text>
      </view>
    </view>

    <view class="li">
      <view class="user">
        <image class="avatar" src="../../../images/avatar.jpeg"></image>
        <text class="name grey">昵称昵称</text>
      </view>
      <view class="comment black">
        内容内容内容内容内容内容内容内容内容内容内内容内容内容内容内容内容内容内容内容内容内
      </view>
      <view class="action-box">
        <text class="date">2019-04-21</text>
        <navigator class="reply yellow">回复TA</navigator>
      </view>
    </view>

  </view>
</view>